<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navigators/navbar.css" />


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/images/myavatar.png" />


<link rel="stylesheet" href="/assets/css/style.css" />

    
    <link rel="stylesheet" href="/assets/css/list.css">
    <link rel="stylesheet" href="/assets/css/navigators/sidebar.css">


    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '\u003cyour site\u0027s google analytics id\u003e', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    <nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
    
    
    
      
    
    
      
    
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="https://armannd092.github.io">
      <img src="/assets/images/Logo.png">Arman</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      </ul>
    </div>
  </div>
  
  <img src="/assets/images/Logo.png" class="d-none" id="main-logo">
  <img src="/assets/images/invert-Logo.png" class="d-none" id="inverted-logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <input type="text" value="" placeholder="Search" data-search="" id="search-box" />
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/portfolio" data-filter="all">Portfolio</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/portfolio/intro/">Intro</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/portfolio/urban/">Urban</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/portfolio/the-eye/">The Eye</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/portfolio/architecture/">Architecture</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/portfolio/hexwood/">HexWood</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/hyperloop/">Hyperloop LA</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/re-envisioning-candela/">Re-envisioning Candela</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/deltaz/">DeltaZ</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/enclosing/">Enclosing</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/goodwood/">GoodWood</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/portfolio/datavisualization/">Data Visualization</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/portfolio/bosc-nocturn/">Bosc Nocturn</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/covidmap/">CovidMap</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/tpoint/">Tpoint</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/portfolio/devices/">Devices</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/portfolio/plango/">PlanGo</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/spml5x/">Spml5x</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/silencer/">Silencer</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/godesign/">GoDesign</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/portfolio/computationaldesing/">Computational Design</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid post-card-holder" id="post-card-holder">
      
      
        <div class="post-card">
  <a href="/portfolio/intro/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/intro/intro-logo.svg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">Intro</h5>
        <p class="card-text post-summary">Portfolio  Here I am sharing my work samples. To make it more accessable I cluster them into following scopes. This does not mean that there is no connection between them. 
 Urban Architecture Data visualization Devices Computational Design  </p>
      </div>
      <div class="card-footer">
        <span class="float-left">August 22, 2020</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/plango/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/devices/plango/plango-logoback.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">PlanGo</h5>
        <p class="card-text post-summary">PlanGo is a new way to interface with schedule planning. For many years we tend to plan our upcoming daily life to optimize our time and resources. This device tends to find the middle ground between 100% digital planning platform and paper base planning. Each of these has its advantage and disadvantages. For instance, Digital calendars are the best in synchronizing your time with colleges and across different devices. However, they are often complicated to work with it.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">August 17, 2020</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/spml5x/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/devices/spml5x/spml5x-logo.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">Spml5x</h5>
        <p class="card-text post-summary">SPML is a project started in the future learning unit of Fablab Barcelona. It tends to make the CNC machine accessible for students and let them understand the functionality of cartesian base machines. Furthermore, it can help the students to fabricate small mold and PCB at home. The current project is a child version of the main project, which tries to add two extra axes to the machine and make five axes machine.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">August 17, 2020</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/covidmap/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/dataVisualization/covidMap/covidMap-logo.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">CovidMap</h5>
        <p class="card-text post-summary">COVID Map is Live map visualization which demonstrates peoples feeling about the coronavirus outbreak. It is watching public tweets and tries to understand if they are positive or negative. In this manner, it uses vectorizing each word base on its dictionary. One of my discoveries from this map is the countries that have access restrictions to this social media like China and Iran. Also, the limitation of this system is that it can just understand English.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">April 10, 2020</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/bosc-nocturn/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/dataVisualization/boscnocturn/boscnocturn-logao.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">Bosc Nocturn</h5>
        <p class="card-text post-summary">Bosc Nocturn (en. Light Forrest) is an interactive installation, which invites people to enjoy the play of light. While combining both audition and vision, visitors can interact and change the light movement by their input through the microphones. Their voice will be reflected in the space with different filters.
Advisor: Luis Fraguada, Cristian Rizzuti
Team: Abhishek Ajit Soman, Akshay Kumar Gopinath, Daniil Koshelyuk, Elliott Sinclair Santos, François Nour, Gabriele Liuda Jureviciute, Hari Krishna Gundu, Johan Jasser Salas Castro, Kammil Steven Carranza Vivas, Kavya Jose, Lars Erik Elseth, Marc Bou Assaf, Nikol Kirova, Umit Ceren Bayazitoglu, Vinay Khare Wei-Hong Wang, Yasmina El Helou</p>
      </div>
      <div class="card-footer">
        <span class="float-left">November 23, 2019</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/the-eye/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/urban/theEye/theEye.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">The Eye</h5>
        <p class="card-text post-summary">The Eye is a single web platform which help the urban designer and decision maker to simulate and predict the impact of different urban planning scenarios. This platform uses real-time data through the computer algorithm and machine learning in order to transform the raw data to the knowledge about cities dynamic state. Furthermore, the project open up a new workflow for urban planning by providing a range of concussion that proposals will may cause.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">July 14, 2019</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/tpoint/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/dataVisualization/tpoint/tpoint-logao.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">Tpoint</h5>
        <p class="card-text post-summary">T-point is an experience on how robot arm can sense and interact with human. In the first phase the robot has to be aware of its position in the environment. The next challenge is to recognize the user in the environment. Later on user can have live interaction with robot. Moreover by taking the control of the robot you will be able to compose sounds and lights.
Advisor: Kunaljit Singh Chadha Special thanks to Ardeshir Talaei</p>
      </div>
      <div class="card-footer">
        <span class="float-left">April 5, 2019</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/hexwood/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/architecture/hexwood/hexwood-logo.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">Hexwood</h5>
        <p class="card-text post-summary">This research project studies and analyses the performance of timber laminates with MUF (melamine urea-formaldehyde) resin and wood particles (sawdust). Timber laminates are pre-programmed by understanding its behavior through simulations with the help of computational tools. Advanced learning and using digital tools will always help to push boundaries for understanding a material better. Its properties to react with different materials, applied forces, physical attributes etc. is crucial to investigate in order to understand their behavior, especially while studying those of new composites.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 28, 2018</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/goodwood/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/architecture/goodwood/goodwood-logo.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">Goodwood</h5>
        <p class="card-text post-summary">Good wood is a new perspective to Recycling wood with the help of computational design and robotic fabrication. This project tries to present a process to target the scrap wood, which left from the construction as a base material to build a shelter. This approach gets advantages from computational tools and robotic fabrication to detect, match, and fabricate the elements of the shell.
Advisor: Alexandre Dubor, Aldo Sollazzo, Raimund Krenmüller</p>
      </div>
      <div class="card-footer">
        <span class="float-left">April 12, 2018</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/enclosing/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/architecture/enclosing/enclosing-logo.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">Enclosing</h5>
        <p class="card-text post-summary">Advisor: Mark Burry, Rodrigo Aguirre
Team:Alberto Emil Holguin Martinez, Ardeshir Talaei, Johan Jasser Salas Castro, Madhurya Bayyapuneedi, Mohamed Ifthikar Noordeen External link
	Error: Under construction...</p>
      </div>
      <div class="card-footer">
        <span class="float-left">January 21, 2018</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/silencer/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/devices/silencer/silencer-logo.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">Silencer</h5>
        <p class="card-text post-summary">This project aims to design and fabricate a 2*1.2 meter acoustic panel. For designing, an agent-based approach has been obtained to maximize the cavity in the solid material and trap the sound wave into itself. In the fabrication strategy, the double-side CNC milling approach with a 12mm flat bite has been applied
Advisor: Alexandre Dubor, Raimund Krenmüller
Team: Ardeshir Talaei, Tale Dotan, Andrea Sofia Champion
External link
Error: Under construction.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">October 21, 2017</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/portfolio/deltaz/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/architecture/deltaz/deltaz-logo.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">DeltaZ</h5>
        <p class="card-text post-summary">Architecture is a discipline that forces mathematics to escape the theoretical realm and confront the tangible. With Islamic patterns - as a singular example of the integration of mathematics in design - the application in the world of craft, as ceramic tiles, results in the complex non-hierarchical superficial motives that ornament so many spaces of the Islamic world.
Advisor: Edouard Cabay, Rodrigo Aguirre
Team: Armin Badian, Bahar Bagheri, Negar Bisadi, Soroush Garivani, Reza Hesami Sarvenaz Hosseini, Aida Jahanshiri, Amir Javdan, Marjan Khaleghi, MohammadReza Mahjuri, Ghazal Rafalian, Nematollah Safari, Sarvin Sarabi, Oveis Shahnaee, Mandana Tanbakouei, Amirali Zinati.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">January 14, 2017</span>
        <a
        href=""
        class="float-right btn btn-outline-info btn-sm"
        >External link</a>

      </div>
    </div>
  </a>
</div>

      
    </div>
    <div class="paginator">
      
<ul class="pagination">
  <li class="page-item">
    <a href="/portfolio/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/portfolio/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/portfolio/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/portfolio/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/portfolio/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


    </div>
  </div>
</section>


      
       
    </div>

    <footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#about">About</a>
            </li>
            
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#skills">Skills</a>
            </li>
            
            
            <li class="nav-item">
              <a class="smooth-scroll" href="/#experiences">Experiences</a>
            </li>
            
          
            <li class="nav-item">
              <a class="smooth-scroll" href="/portfolio"> Portfolio </a>
            </li>
          
        </ul>
        

      </div>
      <div class="col-md-4 col-sm-12">
        <h5>Contact Me</h5>
        <ul>
          
          <li><span>Email: </span> <span>armannd092.com</span></li>
          
          <li><span>Phone: </span> <span>&#43;34677648445</span></li>
          
        </ul>
      </div>
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/armannd092/ArmanNajari" target="#">
          <img src="/assets/images/invert-Logo.png">
          Arman
        </a>
      </div>
      <div class="col-md-4 text-center">© 2020 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by Hugo
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    
    <script src="/assets/js/list.js"></script>

  </body>
</html>
